<!doctype html><html class="no-js" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-P1FEGXRK2W');
	  gtag('config', 'G-P1FEGXRK2W', { 'anonymize_ip': true });
	  gtag('config', 'G-P1FEGXRK2W', { 'allow_google_signals': false });
	  gtag('config', 'G-P1FEGXRK2W', { 'cookie_flags': 'Secure' });
	</script>
<meta name="apple-itunes-app" content="app-id=566752651, affiliate-data=1000l7sF, app-argument=myURL" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Relaxing Time</title>
	<link rel="canonical" href="" />
<meta name="description" content="Welcome to RT.">
<meta property="og:title" content="Dyaa/relaxing-time" />
<meta property="og:description" content="Welcome to RT." />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="i/badge.jpg" />
<link rel="apple-touch-icon" sizes="453x453" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">

<link rel="manifest" href="/site.webmanifest?v=oLBgER8B5r">
<link rel="mask-icon" href="apple-touch-icon.png" color="#5bbad5">
<link rel="shortcut icon" href="favicon.ico">
<meta name="apple-mobile-web-app-title" content="dyaa / relax">
<meta name="application-name" content="dyaa / relax">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&display=swap');
html, body {
height: 100%;
}
html {
	color: #222;
	line-height: 1.4;
}
body {
margin: 0;
background-position:center;
background-size:auto 100%;
background-size:cover;
background-repeat:no-repeat;
background-color:#000;
font-size: 20px;
color: #fff;
}
/* fontsquirrel */
@font-face {
font-family: 'marcellus_scregular';
src: url('css/marcellussc-regular-webfont.eot');
src: url('css/marcellussc-regular-webfont.eot?#iefix') format('embedded-opentype'),
 url('css/marcellussc-regular-webfont.woff') format('woff2'),
 url('css/marcellussc-regular-webfont.woff') format('woff'),
 url('css/marcellussc-regular-webfont.ttf') format('truetype'),
 url('css/marcellussc-regular-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;
}
.nobr {white-space:nowrap;}
* {
font-family: 'marcellus_scregular', serif;
text-shadow: 0px 0px 15px rgba(0,0,0,0.55);
}
reg {
	font-size:20px;
	line-height:0;
}
img {
border: 0;
vertical-align: middle;
}
.youtube-embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;} .youtube-embed-container iframe, .youtube-embed-container object, .youtube-embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;border:0px; }
a {color:#fff;}
.PT {color:#444;}
a.PT {color:#444;}
h1, h2 {
margin: 0;
cursor: default;
}
h1 {
font-size:80px;
line-height:80px;
}
h2 {
font-size:20px;
line-height:24px;
}
p {
	cursor:default;
}
.center-container {
width: 100%;
height: 100%;
overflow: visible;
text-align:center;
}
.center-container:after,
.center-block {
display: inline-block;
vertical-align: middle;
}
.center-container:after {
content: '';
height: 100%;
margin-left: -0.25em;
}
.center-block {
max-width: 98%;
}
/* media queries */
@media only screen and (max-width: 550px){
	h1 {
		font-size: 45px;
		line-height: 45px;
	}
	h2 {
		font-size: 18px;
		line-height: 20px;
		}
	body {
		font-size: 18px;
		line-height:20px;
	}
}
/* New Audio Button 2018 */
#audioplayerskin{
  width: 300px;
  height: auto;
  margin: auto auto 20px auto;
  text-align:center;
  background-color: rgba(5, 173, 13, 0.49);
  background-color:transparent;
}
#pButton{
  height:130px;
  width: 130px;
  border: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  outline:none;
}
.play{background: url('i/play4.png') ;
border-radius:50%;animation: animate 5s linear infinite;cursor:pointer;}
.pause{background: url('i/pause4.png') ;
border-radius:50%;animation: animate 5s linear 1;cursor:pointer;}
@keyframes animate{
	0%{
		box-shadow: 0 0 0 0 rgba(255,255,255,0.15);
	}
	40%{
		box-shadow: 0 0 0 100px rgba(255,255,255,0);
	}
	80%{
		box-shadow: 0 0 0 100px rgba(255,255,255,0);
	}
	100%{
		box-shadow: 0 0 0 rgba(255,255,255,0);
	}
}
#volume_control{
  margin:auto;
  margin-top:0px;margin-bottom:0px;
  padding-top:0px;padding-bottom:0px;
  width:50%;
}
/* range style from http://danielstern.ca/range.css/#/ */
/* the IE thumb was modified to look square */
input[type=range] {
  -webkit-appearance: none;
background:transparent; /* jdueck added dec2020 to fix firefox bug */
  width: 100%;
  margin: 6.05px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
  background: #ffffff;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #ffffff;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.05px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
  background: #ffffff;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #ffffff;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2.9px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #f2f2f2;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
}
input[type=range]::-ms-fill-upper {
  background: #ffffff;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #ffffff;
  height: 15px;
  width: 15px;
  border-radius: 0px;
  background: #ffffff;
  cursor: pointer;
  height: 17.9px; /* was 2.9px */
}
input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}
.welcome{font-size:30px;
line-height: 1.2;font-family: "Harmattan", sans-serif;
  font-weight: 700;}</style>
<meta name="twitter:card" content="photo" />
<meta name="twitter:title" content="dyaa / relax" />
<meta name="twitter:description" content="is relax time 💗" />
</head>
<body style="background-image:url('i/b/78.jpg');">
<div class="center-container">
<div class="center-block">
<div id="audioplayerskin"><button id="pButton" class="play" onclick="playAudio();"></button><div id="volume_control"><input type="range" oninput="setVolume(this.value)" onchange="setVolume(this.value)" id="rngVolume" min="0" max="1" step="0.01" value="1"></div></div><audio id="audioplayer" loop="loop">
<source src="https://media.rainymood.com/0.m4a" type="audio/mp4" />
<source src="https://media.rainymood.com/0.ogg" type="audio/ogg" />
<source src="media-sub/0.mp3" type="audio/mpeg" />
Your browser does not support the audio element.
</audio>
<script>
var music = document.getElementById('audioplayer');
function playAudio() {
if (music.paused) {
music.play();
pButton.className = "";
pButton.className = "pause";
} else {
music.pause();
pButton.className = "";
pButton.className = "play";
}}
function setVolume(volume){music.volume = volume;}
</script>
<h1>Relaxing Time<reg>&reg;</reg></h1><p>
   .استمتع بأصوات الامطار و الهدوء التام</p>
<br>
<br>
<br>
<br>
</div></div>
<div style="position:absolute;top:100%;width:100%;margin-top:50px;"><div style="text-align:center;">
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<p class="welcome">السلام عليكم و رحمة الله و بركاته<br/><br/>
لقد قمت بوضع ميزة مواصلة صوت الأمطار حتى بعد مغادرة الموقع<br/><br/>
Enjoy ❤️✨.</p>
<br/><br/><br/>
<br/><br/><br/>
<p class="PT">&copy;2024 <a href="http://dhiya.netlify.app/" class="PT" target="_blank">Dyaa Eddin</a><br> &bull; All rights reserved.<br/></p>
</div></div>
<script>
if (top.location != self.location) {
		var _0xde21=["\x72\x65\x66\x65\x72\x72\x65\x72","\x6F\x6C\x64\x64\x6F\x6E\x61\x74\x69\x6F\x6E","\x69\x6E\x63\x6C\x75\x64\x65\x73",
	"\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x72\x65\x66"];var xyz=document[_0xde21[0]];
	if(xyz[_0xde21[2]](_0xde21[1])){top[_0xde21[3]]= self[_0xde21[3]][_0xde21[4]]}
		var _0x392b=["\x72\x65\x66\x65\x72\x72\x65\x72","\x73\x75\x6E\x6E\x2D\x66\x6C\x6F\x77\x65\x72","\x69\x6E\x63\x6C\x75\x64\x65\x73","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x72\x65\x66"];var xyz=document[_0x392b[0]];if(xyz[_0x392b[2]](_0x392b[1])){top[_0x392b[3]]= self[_0x392b[3]][_0x392b[4]]}
}
</script>

</body>
</html>
